APP_ENV=production
APP_DEBUG=true
APP_KEY=KmxcTsQLi1iZZF4ef989ZHRFNCN5SZfK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

